<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous">
		</script>
		<link rel="stylesheet" type="text/css" href="CannelleCSS.css">
		<link rel="stylesheet" media="(max-width: 450px)" href="max-450px.css">
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet"><!-- Google Fonts - Cedarville Cursive -->
	<title>Cannelle la Demoiselle</title>
	</head>
	<body>

		<main id="main-content">
			<div id="video-full-purchase-complete-div" class="font-1point2em textWhite">
				<h3>Thank You!</h3>
				<p>Thank you for your payment. Your transaction has completed, and Paypal is sending you an email containing the details of your purchase.
				</p>
				<p>
					Enjoy the eBook download below!
				</p>
				<p>
					To download the file to your computer, click the arrow in the top right corner of the PDF page. 
				</p>
			</div>
			
			<div class="welcome-team-outer-div-for-margin"><!--  This div is here so that welcome-team-div can have padding to create a margin, since using margin creates horizontal scroll -->
				<div class="welcome-team-outer-div">
					<div class="book-purchase-text-inner-div">
						<div class="textWhite welcome-font">
							<h2 id="ebook-h2-download" class="textWhite welcome-font"><a id="ebook-link" href="ebook.pdf" target="_blank">eBook Download</a></h2>
						</div>
					</div>
				</div>
			</div>

		</main> <!-- <main id="main-content"> -->

	</body>
</html>

<script type="text/javascript" src="navbar-sidebar-cannelle.js"></script>
<script type="text/javascript" src="header-font.js"></script>